# boot-spock

./: pom.xml
src/main/java/com/example/bootspock/: BootSpockApplication.java
src/main/java/com/example/bootspock/action/: Welcome.java
src/test/groovy/com/example/: MyFirstSpec.groovy
src/test/resources/: SpockConfig.groovy
